<?php
return [
    'accepted' => 'Deve ser aceito.',
    'accepted_if' => 'Deve ser aceito quando :other for :value.',
    'active_url' => 'Não é uma URL válida.',
    'after' => 'Deve ser uma data posterior a :date.',
    'after_or_equal' => 'Deve ser uma data posterior ou igual a :date.',
    'alpha' => 'Pode conter apenas letras.',
    'alpha_dash' => 'Pode conter apenas letras, números e traços.',
    'alpha_num' => 'Pode conter apenas letras e números.',
    'array' => 'Deve ser um array.',
    'before' => 'Deve ser uma data anterior a :date.',
    'before_or_equal' => 'Deve ser uma data anterior ou igual a :date.',
    'between' => [
        'numeric' => 'Deve ser entre :min e :max.',
        'file' => 'Deve ser entre :min e :max kilobytes.',
        'string' => 'Deve ter entre :min e :max caracteres.',
        'array' => 'Deve ter entre :min e :max itens.',
    ],
    'boolean' => 'Deve ser um valor booleano.',
    'confirmed' => 'Deve ser confirmado.',
    'current_password' => 'A senha atual está incorreta.',
    'date' => 'Não é uma data válida.',
    'date_equals' => 'Deve ser uma data igual a :date.',
    'date_format' => 'Não é no formato :format.',
    'different' => 'Deve ser diferente de :other.',
    'digits' => 'Deve ter :digits dígitos.',
    'digits_between' => 'Deve ter entre :min e :max dígitos.',
    'dimensions' => 'As dimensões da imagem estão incorretas.',
    'distinct' => 'Contém valores duplicados.',
    'email' => 'Não é um endereço de email válido.',
    'ends_with' => 'Deve terminar com um dos seguintes valores: :values.',
    'exists' => 'Não existe um registro com esse valor.',
    'file' => 'Deve ser um arquivo.',
    'filled' => 'Deve ser preenchido.',
    'gt' => [
        'numeric' => 'Deve ser maior que :value.',
        'file' => 'Deve ser maior que :value kilobytes.',
        'string' => 'Deve ter mais de :value caracteres.',
        'array' => 'Deve ter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => 'Deve ser maior ou igual a :value.',
        'file' => 'Deve ser maior ou igual a :value kilobytes.',
        'string' => 'Deve ter :value caracteres ou mais.',
        'array' => 'Deve ter :value itens ou mais.',
    ],
    'image' => 'Deve ser uma imagem.',
    'in' => 'Deve ser um dos seguintes valores: :values.',
    'in_array' => 'Não existe nesse array.',
    'integer' => 'Deve ser um número inteiro.',
    'ip' => 'Não é um endereço IP válido.',
    'ipv4' => 'Não é um endereço IPv4 válido.',
    'ipv6' => 'Não é um endereço IPv6 válido.',
    'json' => 'Deve ser um JSON válido.',
    'lt' => [
        'numeric' => 'Deve ser menor que :value.',
        'file' => 'Deve ser menor que :value kilobytes.',
        'string' => 'Deve ter menos de :value caracteres.',
        'array' => 'Deve ter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => 'Deve ser menor ou igual a :value.',
        'file' => 'Deve ser menor ou igual a :value kilobytes.',
        'string' => 'Deve ter :value caracteres ou menos.',
        'array' => 'Deve ter :value itens ou menos.',
    ],
    'mac_address' => 'Não é um endereço MAC válido.',
    'max' => [
        'numeric' => 'Não pode ser maior que :max.',
        'file' => 'Não pode ser maior que :max kilobytes.',
        'string' => 'Não pode ter mais de :max caracteres.',
        'array' => 'Não pode ter mais de :max itens.',
    ],
    'mimes' => 'Deve ser um arquivo do tipo: :values.',
    'mimetypes' => 'Deve ser um arquivo do tipo: :values.',
    'min' => [
        'numeric' => 'Deve ser pelo menos :min.',
        'file' => 'Deve ser pelo menos :min kilobytes.',
        'string' => 'Deve ter pelo menos :min caracteres.',
        'array' => 'Deve ter pelo menos :min itens.',
    ],
    'multiple_of' => 'Deve ser um múltiplo de :value.',
    'nullable' => 'Pode ser nulo.',
    'not_in' => 'Não deve ser um dos seguintes valores: :values.',
    'not_regex' => 'Não atende ao padrão :regex.',
    'numeric' => 'Deve ser um número.',
    'password' => 'A senha está incorreta.',
    'present' => 'Deve estar presente.',
    'regex' => 'Não atende ao padrão :regex.',
    'required' => 'É obrigatório.',
    'required_if' => 'É obrigatório quando :other é :value.',
    'required_unless' => 'É obrigatório a menos que :other seja :value.',
    'required_with' => 'É obrigatório quando :values está presente.',
    'required_with_all' => 'É obrigatório quando :values estão presentes.',
    'required_without' => 'É obrigatório quando :values não está presente.',
    'required_without_all' => 'É obrigatório quando nenhum dos :values está presente.',
    'same' => 'Deve ser igual a :other.',
    'size' => [
        'numeric' => 'Deve ser :size.',
        'file' => 'Deve ser :size kilobytes.',
        'string' => 'Deve ter :size caracteres.',
        'array' => 'Deve ter :size itens.',
    ],
    'starts_with' => 'Deve começar com um dos seguintes valores: :values.',
    'string' => 'Deve ser uma string.',
    'timezone' => 'Não é um fuso horário válido.',
    'unique' => 'Já existe um registro com esse valor.',
    'uploaded' => 'Falha ao fazer upload do arquivo.',
    'url' => 'Não é uma URL válida.',
];
